[versions]

# Buildout
setuptools =
zc.buildout = 2.5.0

# Code Analysis
coverage = 4.0.3
flake8 = 2.4.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0.2

# Solr
collective.recipe.solrinstance = 6.0.0b3

# Misc
zope.interface = 4.0.5
Products.GenericSetup = 1.8.0
