[versions]

# Buildout
setuptools =
zc.buildout =

# Code Analysis
coverage = 4.0.3
flake8 = 2.5.4
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0.2

# Solr
collective.recipe.solrinstance = 6.0.0b3

# Robot Framework
Products.GenericSetup = 1.8.2
robotframework = 3.0
robotsuite = 1.7.0
robotframework-selenium2library = 1.8.0
selenium = 2.53.6
plone.testing = 5.0

# Misc
zope.interface = 4.0.5
Products.GenericSetup = 1.8.2
plone.restapi = 1.0a1
